apiVersion: v1
kind: Service
metadata:
  name: {{ default (include "scannersentinel.fullname" .) .Values.service.name }}
  labels:
    {{- include "scannersentinel.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ ..Values.service.port }}
      targetPort: remoteservice
      protocol: TCP
  selector:
    {{- include "scannersentinel.selectorLabels" . | nindent 4 }}
