{{- $svcName := include "odoo.fullname" . }}
{{- with .Values.ingressRoute }}
{{- $match := printf "Host(`%s`)" ( join "`) || Host(`" .cert.hosts ) }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: odoo-cert
spec:
  secretName: odoo-tls
  dnsNames:
    {{- range .cert.hosts }}
    - {{ . | quote }}
    {{- end }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .cert.issuerRef }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: odoo-ratelimit
spec:
  rateLimit:
    average: {{ .rateLimit.average }}
    burst: {{ .rateLimit.burst }}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-https
spec:
  redirectScheme:
    scheme: https
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: odoo-ingressroute
spec:
  entryPoints:
    - websecure
  routes:
    {{- range .rateLimit.paths }}
    - match: {{ printf "(%s) && Path(`%s`)" $match . | quote }}
      kind: Rule
      middlewares:
        - name: odoo-ratelimit
        - name: redirect-https
        {{- if $.Values.ingressRoute.ipFilter }}
        - name: ipwhitelist
        {{- end }}
      services:
        - name: {{ $svcName }}
          port: 80
    {{- end }}
    - match: {{ printf "(%s) && PathPrefix(`%s`)" $match .pathPrefix | quote }}
      kind: Rule
      middlewares:
        - name: redirect-https
        {{- if .ipFilter }}
        - name: ipwhitelist
        {{- end }}
      services:
        - name: {{ $svcName }}
          port: 80
      priority: 1
  tls:
    secretName: odoo-tls
{{- end }}
