{{- range $roleBinding, $spec := .Values.roleBindings}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $roleBinding }}
{{ toYaml $spec }}
{{- end }}
---
{{- if .Values.bsTeamPowerUserGroupId }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bs-team-power-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-exec
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: {{ .Values.bsTeamPowerUserGroupId }}
{{- end }}
