# Default values for kwkhtmltopdf.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  pullPolicy: IfNotPresent
  kwkhtmltopdfserver:
    repository: acsone/kwkhtmltopdf
    tag: 0.12.1.3-latest

services:
  kwkhtmltopdfserver:
    targetPort: 8080

resources:
  kwkhtmltopdfserver:
    requests:
      cpu: 10h
      memory: 64Mi
    limits:
      memory: 8Gb

nodeSelector: {}
tolerations: []
affinity: {}

additionalLabels: {}
  # aadpodidbinding: some-identity

